# friend

./: .gitignore  friend.sql  pom.xml
src/main/java/com/ayit/friend/: FriendApplication.java
src/main/java/com/ayit/friend/common/: CustomException.java  JacksonObjectMapper.java  RespBean.java
src/main/java/com/ayit/friend/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ayit/friend/controller/: AdminController.java  FollowController.java  MessageController.java  OAuth2Controller.java  RegisterController.java  UserController.java  UserInfoController.java  WebSocketServer.java
src/main/java/com/ayit/friend/enumeration/: FileType.java  MessageType.java  RoleType.java
src/main/java/com/ayit/friend/handler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2SuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/ayit/friend/mapper/: FollowMapper.java  MessageMapper.java  OauthUserMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/ayit/friend/mq/: MessageMq.java  UserMq.java
src/main/java/com/ayit/friend/pojo/: Follow.java  Message.java  OauthUser.java  User.java  UserInfo.java
src/main/java/com/ayit/friend/pojo/dto/: OAuth2UserDTO.java  UserDTO.java
src/main/java/com/ayit/friend/pojo/vo/: MessageVO.java  UserVO.java
src/main/java/com/ayit/friend/properties/: MailProperties.java  ModuleProperties.java
src/main/java/com/ayit/friend/service/: FollowService.java  MessageService.java  OauthUserService.java  UserInfoService.java  UserService.java
src/main/java/com/ayit/friend/service/impl/: CustomOAuth2UserService.java  FollowServiceImpl.java  MessageServiceImpl.java  OauthUserServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ayit/friend/utils/: AliyunOssUtil.java  RedisConstants.java  SMSUtil.java  SpringUtil.java  UserUtil.java  ValidateCodeUtil.java  VerificationCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: FollowMapper.xml  MessageMapper.xml  OauthUserMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
